<!DOCTYPE html>
<html>

<head>
    <title>Đăng ký thành viên</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100px;
        }
        .container {
            width: 600px;
            margin: auto;
            
        }
        .fromData {
            margin: 40px, 50px;
            
        }
        .fromData input {
            font-size: 16px;
            height: 40px;
            width: 573px;
            margin: 10px;
            border-radius: 5px;
            border-color: rgba(104, 82, 51, 0.445);
            padding-left: 5px;
        }
        .fromData .half {
            width: 45%;
            
        }
        .fromData .end {
            float: right;
        }
        button {
            width: 580px;
            height: 50px;
            font-size: 26px;
            margin: 10px;
            background-color: rgb(46, 108, 231);
            border-radius: 7px;
            color: white;
            border: 1px solid ;


        }
    </style>
</head>

<body>
    <h1>Đăng ký tài khoản</h1>
    <div class="container">
    <from>
        <div class="fromData">
            <input type="text" placeholder="Họ và Tên" name="" />
        </div>
        <div class="fromData">
            <input type="text" placeholder="Email" name=""/>
        </div>

        <div class="fromData">
            <input type="text" placeholder="Số điện thoại" name=""/>
        </div>

        <div class="fromData">
            <input type="text" placeholder="Mật Khẩu" name="" class="half"/>
            <input type="text" placeholder="Xác nhận mật khẩu" name="" class="half end"/>
        </div>
        <div >
            <button>ĐĂNG KÝ</button>
         </div>

    </from>

    </div>

    <script src="./js/lession11.js"></script>
</body>

</html>